# ctn-jax-rs-api

./: .gitignore  .project  Dockerfile  Dockerfile.txt  README.md  ctnswagger.yaml  entrypoint.sh  pom.xml
conf/: server.xml
src/main/java/: App.java  HelloWorldService.java
src/main/java/com/jpcc/ctnjaxrsapi/: CtnJaxRsApiApplication.java
src/main/java/com/jpcc/ctnjaxrsapi/rest/: MountService.java
src/main/java/org/ccode/asset/ctn/: App.java  HelloWorldService.java  Main.java
src/main/java/org/ccode/asset/ctn/config/: ApiConfig.java  SwaggerConfiguration.java
src/main/java/org/ccode/asset/ctn/domain/: PingResponse.java  RequestBody.java  ResponseMessage.java
src/main/java/org/ccode/asset/ctn/rest/: CameraService.java  DomeService.java  MountService.java  references.txt
src/main/java/org/ccode/asset/ctn/rest2/: MountService2.java
src/main/java/org/ccode/asset/ctn/service/: OperationService.java
src/main/resources/: application.properties
src/main/webapp/: ctnswagger.yaml  error404.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jpcc/ctnjaxrsapi/: CtnJaxRsApiApplicationTests.java
